const DATA = [
    {
        id: 2,
        tag: "Отображения",
        question: "Отображение (область определения, множество значений)",
        answer: `Отображением $f:x \\to y$ называют правило, по которому множества X сопоставляются с элементами Y

Множество значений: $f(x)=[~y\\in Y |~\\exists x \\in X, y=f(x)~]$
Область определения: $D(f) = [~x\\in X |~ \\exists y \\in Y, y = f(x)~]$
$f_1=f_2$, если $D(f_1) = D(f_2) \\land \\forall x \\in D(f)=f_1(x)=f_2(x)$`
    },
    {
        id: 3,
        tag: "Отображения",
        question: "Сюръекция",
        answer: `Отображение $f:x \\to y$ называется сюрьективным, если $\\forall y \\in Y~~\\exists x \\in X$ , $f(x) = y$

Или из X на Y. Кроме того функцию иногда называют отображением, в данном случае, это отображение X на Y.`
    },
    {
        id: 4,
        tag: "Отображения",
        question: "Инъекция",
        answer: `Отображение $f:x \\to y$ называется инъекцией, если $f(x_1)=f(x_2) \\to x_1=x_2$

Если у нас разные аргументы $x_1 \\neq x_2 \\rightarrow f(x_1) \\neq f(x_2)$`
    },
    {
        id: 5,
        tag: "Отображения",
        question: "Биекция",
        answer: `Если функция одновременно является инъекцией + сюръекцией $\\to$ биекция`
    },
    {
        id: 6,
        tag: "Отображения",
        question: "Обратное отображение",
        answer: `Отображение $f:y\\to x$ называется обратным к $f:x \\to y$, если $f(x)=y => f(y)=x$

Замечание $f^{-1} \\exists ~~~ \\iff f$ - биекцией`
    },
    {
        id: 7,
        tag: "Отображения",
        question: "Композиция двух отображений",
        answer: `Пусть $f:x\\to y$, $g:Y \\to Z$, тогда отображение $g\\circ f:x\\to Z$ по правилу $g=g(y(x))$ называется композицией

$X \\xrightarrow{f} Y \\xrightarrow{g} Z$

$X \\xrightarrow{g\\circ f} Z$`
    },
    {
        id: 8,
        tag: "Множества и числа",
        question: "Принцип математической индукции",
        answer: `$$(E\\subseteq \\mathbb{N}) \\land (1 \\in E) \\land (\\forall x\\in E(x\\in E => (x+1)\\in E)) => E = \\mathbb{N}$$`
    },
    {
        id: 9,
        tag: "Множества и числа",
        question: "Определение множества натуральных чисел",
        answer: `Множеством натуральных чисел называется наименьшее индуктивное множество, содержащее 1, т.е. пересечение всех индуктивных множеств, содержащих число 1. Обозначается символом $\\mathbb{N}$. Его элементы называются натуральными числами.`
    },
    {
        id: 10,
        tag: "Множества и числа",
        question: "Счётное и несчётное множество",
        answer: `Множество $X$ называется счётным, если оно равномощно множеству $\\mathbb{N}$ натуральных чисел, т.е. $card~X=card~\\mathbb{N}$

Множество $X$ называется несчётным, если оно не является счётным, т.е. $card~X\\neq card~\\mathbb{N}$`
    },
    {
        id: 11,
        tag: "Топология ℝ",
        question: "Интервал, отрезок, промежуток",
        answer: `$(a;b)$ — Интервал
$$
(a;b)=\\{x\\in \\mathbb{R}:a\\lt x\\lt b\\}
$$
$[a;b]$ — Отрезок
$$
[a;b]=\\{x\\in \\mathbb{R}:a\\leq x\\leq b\\}
$$
$[a;b)$ — Полуинтервал
$$
\\left[a;b\\right)= \\{x \\in \\mathbb{R}:a \\leq x\\lt b\\}
$$
$(a;b]$ — Полуинтервал
$$
(a;b]=\\{x \\in \\mathbb{R}:a\\lt x \\leq b\\}
$$
Промежуток — общее название для всех перечисленных множеств

Бесконечные промежутки:
$$
\\left[a, +\\infty\\right) = \\{x \\in \\mathbb{R} : x \\geq a\\}
$$
$$
(a, +\\infty) = \\{x \\in \\mathbb{R} : x \\gt a\\}
$$
$$
(-\\infty, a] = \\{x \\in \\mathbb{R} : x \\leq a\\}
$$
$$
(-\\infty, a) = \\{x \\in \\mathbb{R} : x \\lt a\\}
$$`
    },
    {
        id: 12,
        tag: "Топология ℝ",
        question: "Определение окрестности",
        answer: `Интервал $(a,b)$ такой, что $x_0 \\in (a,b)$, называется окрестностью точки $x_0$ и обозначается $O(x_0)$`
    },
    {
        id: 13,
        tag: "Топология ℝ",
        question: "Определение проколотой окрестности",
        answer: `Проколотой окрестностью точки называется окрестность точки, из которой исключена сама эта точка. Обозначение $\\overset{\\circ}{U}(a)$`
    },
    {
        id: 14,
        tag: "Топология ℝ",
        question: "Определение предельной точки множества",
        answer: `Точка $X_0$ называется предельной точкой множества $x$ если $\\forall_\\delta >0~~~\\exists x\\in X$, $x\\in O_\\delta (X_0)$`
    },
    {
        id: 15,
        tag: "Топология ℝ",
        question: "Определение открытого множества",
        answer: `Множество $X$ называется открытым, если $x\\in X \\Rightarrow (\\exists_\\delta >0,~ O_\\delta (x) \\subset X)$`
    },
    {
        id: 16,
        tag: "Топология ℝ",
        question: "Определение замкнутого множества",
        answer: `Множество $X$ называют замкнутым, если $\\mathbb{R} \\setminus X$ — открыто`
    },
    {
        id: 17,
        tag: "Множества и числа",
        question: "Верхняя и нижняя грань множества",
        answer: `$$\\begin{aligned}
\\text{Верхняя грань (супремум): }\\sup X := \\min\\{c \\in \\mathbb{R} \\mid \\forall x \\in X \\; (x \\leq c)\\} \\\\
\\text{Нижняя грань (инфимум): }\\inf X := \\max\\{c \\in \\mathbb{R} \\mid \\forall x \\in X \\; (c \\leq x)\\}
\\end{aligned}$$`
    },
    {
        id: 18,
        tag: "Множества и числа",
        question: "Ограниченное снизу и сверху множество. Ограниченное множество",
        answer: `Множество $X \\subset \\mathbb{R}$ называется ограниченным сверху, если $\\exists c \\in \\mathbb{R}:\\forall x\\in X, x\\leq c$

Множество $X \\subset \\mathbb{R}$ называется ограниченным снизу, если $\\exists c \\in \\mathbb{R}:\\forall x\\in X, c\\leq x$

Ограниченное множество — множество, ограниченное сверху и снизу, называется ограниченным.`
    },
    {
        id: 19,
        tag: "Множества и числа",
        question: "Определение последовательности вложенных отрезков",
        answer: `Последовательность $\\{X_n\\}$, где $X_n=[ a_n;b_n ]$,
$$a_n\\leq a_{n+1}\\lt b_{n+1}\\leq b_n$$
называется последовательностью вложенных отрезков`
    },
    {
        id: 20,
        tag: "Множества и числа",
        question: "Принцип вложенных отрезков Коши-Кантора (формулировка)",
        answer: `$\\forall \\{X_n\\}$ вложенных отрезков $\\exists c \\in \\mathbb{R}$ — общая точка. Если при этом $\\forall \\epsilon >0~\\exists N \\in \\mathbb{N},~ \\forall n > N$:
$$|I_n|=|b_n-a_n|<\\epsilon$$
тогда $c$ — единственная.`
    },
    {
        id: 21,
        tag: "Топология ℝ",
        question: "Определения покрытия и подпокрытия множества",
        answer: `Система $S= \\{ X \\}$ покрывает множество $Y$:
$$\\forall y\\in Y~~\\exists X \\subset S: y\\in X$$
то есть $Y \\subset \\bigcup_{X\\subset S} X$`
    },
    {
        id: 22,
        tag: "Последовательности",
        question: "Определение предела числовой последовательности",
        answer: `Число $A$ называется пределом числовой последовательности {$a_n$}, если $\\forall \\varepsilon >0~~\\exists N \\in \\mathbb{N}~~\\forall n > N\\; |a_n-A|<\\varepsilon$`
    },
    {
        id: 23,
        tag: "Последовательности",
        question: "Определение ограниченной последовательности",
        answer: `{$a_n$} называется ограниченной, если $\\exists M \\in \\mathbb{R}:\\forall n\\in\\mathbb{N},\\; |a_n|<M$`
    },
    {
        id: 24,
        tag: "Последовательности",
        question: "Определение фундаментальной последовательности",
        answer: `{$a_n$} — фундаментальная, если $\\forall \\varepsilon >0\\; \\exists N \\in \\mathbb{N}:\\forall n,m > N,\\; |a_n-a_m|<\\varepsilon$`
    },
    {
        id: 25,
        tag: "Последовательности",
        question: "Критерий Коши для последовательностей",
        answer: `$a_n$ сходящаяся $\\Longleftrightarrow$ $a_n$ фундаментальная`
    },
    {
        id: 26,
        tag: "Последовательности",
        question: "Определение монотонных последовательностей",
        answer: `$a_n$ называется монотонно возрастающей (убывающей), если $\\forall n,\\; a_n < a_{n+1}\\; (a_n>a_{n+1})$`
    },
    {
        id: 27,
        tag: "Последовательности",
        question: "Число e (определение)",
        answer: `$$\\lim_{n\\to\\infty}\\left(1+\\frac{1}{n}\\right)^n=e$$`
    },
    {
        id: 28,
        tag: "Ряды",
        question: "Числовой ряд, частичная сумма, сумма сходящегося ряда",
        answer: `Пусть $a_n$ — числовая последовательность. Числовой ряд: $\\sum_{n=1}^\\infty a_n$, где $a_n$ — общий член ряда.

$S_k=a_1+...+a_k$ — последовательность частичных сумм

Числовой ряд $\\sum_{n=1}^\\infty a_n$ называется сходящимся, если $\\exists \\lim_{k\\to \\infty} S_k=S$, тогда $S=\\sum_{n=1}^\\infty a_n$ — сумма ряда`
    },
    {
        id: 29,
        tag: "Ряды",
        question: "Необходимый признак сходимости числового ряда",
        answer: `Если ряд $\\sum_{n=1}^\\infty a_n$ сходится, то $\\lim_{n\\to\\infty} a_n=0$`
    },
    {
        id: 30,
        tag: "Ряды",
        question: "Признаки сравнения (формулировка)",
        answer: `1. Первый признак сравнения
$$\\exists N \\in \\mathbb{N}:\\forall n > N:\\; a_n \\leq b_n$$
Тогда, если $\\sum_{n=1}^\\infty b_n$ сходится, то $\\sum_{n=1}^\\infty a_n$ сходится
Если $\\sum_{n=1}^\\infty a_n$ расходится, то $\\sum_{n=1}^\\infty b_n$ расходится

2. Второй признак сравнения
Пусть $a_n\\sim b_n$, $n \\to \\infty$, то есть $\\lim_{n\\to \\infty} \\frac{a_n}{b_n}=1$
$\\sum_{n=1}^\\infty a_n$ и $\\sum_{n=1}^\\infty b_n$ сходятся и расходятся одновременно`
    },
    {
        id: 31,
        tag: "Ряды",
        question: "Признак Даламбера (формулировка)",
        answer: `Пусть $\\lim_{n\\to\\infty} \\frac{a_{n+1}}{a_n} = q$

Если $q < 1$ — ряд сходится
Если $q > 1$ — ряд расходится
Если $q = 1$ — признак не работает`
    },
    {
        id: 32,
        tag: "Ряды",
        question: "Радикальный признак Коши (формулировка)",
        answer: `Пусть $\\lim_{n\\to\\infty}\\sqrt[n]{a_n}=q$

Если $q<1$ — ряд сходится
Если $q>1$ — ряд расходится
Если $q=1$ — признак не работает, но если последовательность стремится к своему пределу $q$ сверху, то ряд сходится`
    },
    {
        id: 33,
        tag: "Ряды",
        question: "Признак Лейбница (формулировка)",
        answer: `Признак Лейбница — признак сходимости знакочередующегося ряда.

Пусть дан знакочередующийся ряд:
$$S=\\sum_{n=1}^\\infty (-1)^{n-1} \\cdot b_n,\\; b_n \\geq 0$$
для которого выполняются условия:
1. $b_n \\geq b_{n+1}$, начиная с некоторого номера ($n \\geq N$)
2. $\\lim_{n\\to\\infty} b_n=0$`
    },
    {
        id: 34,
        tag: "Ряды",
        question: "Определения абсолютно и условно сходящихся рядов",
        answer: `Если числовой ряд сходится абсолютно, то он сходится`
    },
    {
        id: 35,
        tag: "Пределы функций",
        question: "Определение предела функции в точке по Гейне",
        answer: `$$\\forall \\{x_n\\} \\in \\mathbb{X}:\\; \\lim_{n\\to\\infty} x_n = a \\implies \\lim_{n\\to\\infty} f(x_n)=A$$`
    },
    {
        id: 36,
        tag: "Пределы функций",
        question: "Определение предела функции в точке по Коши",
        answer: `$$\\forall\\, \\varepsilon > 0,\\; \\exists\\, \\delta > 0,\\; \\forall\\, x \\in \\mathbb{X}:\\; 0<|x-a| < \\delta \\implies |f(x) - A| < \\varepsilon$$`
    },
    {
        id: 37,
        tag: "Пределы функций",
        question: "Первый замечательный предел",
        answer: `$$\\lim_{x \\to 0} \\frac{\\sin(x)}{x} = 1$$
В качестве числителя и знаменателя могут быть любые эквивалентные функции:
$$x \\sim \\sin(x) \\sim \\tan(x) \\sim \\arcsin(x) \\sim \\arctan(x)$$
$$\\sim \\ln(x + 1) \\sim e^x - 1 \\sim \\frac{a^x - 1}{\\ln(a)}$$
А также
$$1-\\cos(x) \\sim \\frac{x^2}{2}$$`
    },
    {
        id: 38,
        tag: "Пределы функций",
        question: "Второй замечательный предел",
        answer: `$$\\lim_{x\\to\\infty} \\left(1+\\frac{1}{x}\\right)^x=e$$`
    },
    {
        id: 39,
        tag: "Пределы функций",
        question: "Определение эквивалентных функций",
        answer: `1. $f(x) \\sim f(x)$ при базе $\\beta$
2. $f(x) \\sim g(x) \\iff g(x) \\sim f(x)$ при базе $\\beta$
3. $(f(x) \\sim g(x))\\ \\land\\ (g(x) \\sim h(x)) \\implies f(x)\\sim h(x)$`
    },
    {
        id: 40,
        tag: "Пределы функций",
        question: "Примеры эквивалентных функций (таблица)",
        answer: `$$x \\sim \\sin(x) \\sim \\tan(x) \\sim \\arcsin(x) \\sim \\arctan(x)$$
$$\\sim \\ln(x + 1) \\sim e^x - 1 \\sim \\frac{a^x - 1}{\\ln(a)}$$
А также
$$1-\\cos(x) \\sim \\frac{x^2}{2}$$`
    },
    {
        id: 41,
        tag: "Непрерывность",
        question: "Определение непрерывной функции в точке",
        answer: `$$\\lim_{x\\to a-}f(x)=\\lim_{x\\to a+}f(x) = f(a) \\implies f(x) \\text{ непрерывна в точке } x=a$$`
    },
    {
        id: 42,
        tag: "Непрерывность",
        question: "Определение непрерывной функции в точке через односторонние пределы",
        answer: `Функция $f(x)$ называется непрерывной справа (слева) в точке $X_0$, если она определена на некоторой правосторонней (левосторонней) окрестности $U(X_0+0)$ $(U(X_0-0))$ этой точки, и если правый (левый) предел в точке $X_0$ равен значению функции в $X_0$:
$$f(X_0 + 0) \\equiv \\lim_{X \\to X_0 + 0} f(X) = f(X_0)$$
$$f(X_0 - 0) \\equiv \\lim_{X \\to X_0 - 0} f(X) = f(X_0)$$`
    },
    {
        id: 43,
        tag: "Непрерывность",
        question: "Определения точек устранимого и неустранимого разрыва",
        answer: `Точка устранимого разрыва:
Если $\\exists$ конечные $\\lim_{x\\to a-}f(x) = \\lim_{x\\to a+}f(x) \\neq f(a) \\implies x=a$ — точка устранимого разрыва $y=f(x)$

Точка неустранимого разрыва:
Если $\\exists$ конечные $\\lim_{x\\to a-}f(x) \\neq \\lim_{x\\to a+}f(x)$`
    },
    {
        id: 44,
        tag: "Непрерывность",
        question: "Определение точек разрыва первого и второго рода",
        answer: `Если $\\not\\exists$ или равен $\\infty, \\pm\\infty$ — $\\lim_{x\\to a-}f(x)$ или $\\lim_{x\\to a+}f(x)$, то $x=a$ — точка разрыва второго рода.`
    },
    {
        id: 45,
        tag: "Производная",
        question: "Определение производной функции в точке",
        answer: `$y=f(x_0)+f'(x_0)(x-x_0)$, где $x_0$ — точка касания`
    },
    {
        id: 46,
        tag: "Производная",
        question: "Определение дифференцируемой функции в точке",
        answer: `Функция $f:\\mathbb{E} \\to \\mathbb{R}$ называется дифференцируемой в точке $x_0 \\in \\mathbb{E}$, если $\\exists A: f(x) - f(x_0) = A(x-x_0) + o(x-x_0)$, если $x \\to x_0, x\\in\\mathbb{E}$

При этом $f(x) = o(x-x_0), x\\to 0$

А также $\\lim_{x \\to 0}\\frac{f(x)}{x-x_0} = 0$`
    },
    {
        id: 47,
        tag: "Производная",
        question: "Критерий дифференцируемости функции",
        answer: `Функция $f$ дифференцируема в точке $x_0 \\iff$ когда существует конечный $\\lim_{x\\to x_0}\\frac{\\Delta f}{\\Delta x} = A(x_0) = f(x_0)$`
    },
    {
        id: 48,
        tag: "Производная",
        question: "Уравнение касательной к графику функции",
        answer: `$$y=f(x_0)+f'(x_0)(x-x_0)$$`
    },
    {
        id: 49,
        tag: "Производная",
        question: "Теорема о производной композиции (формулировка)",
        answer: `$f$ дифференцируема в $x_0$, $g$ дифференцируема в $y_0 = f(x_0)$

Тогда $g\\circ f$ дифференцируема в $x_0$, причём:
$$(g\\circ f)'(x_0)=g'(f(x_0))\\cdot f'(x_0)$$`
    },
    {
        id: 50,
        tag: "Производная",
        question: "Таблица производных основных элементарных функций",
        answer: `$(x^a)'=a\\cdot x^{a-1}$
$(a^x)'=a^x\\cdot \\ln a$
$(e^x)'=e^x$
$(\\log_a x)'=\\frac{1}{x\\ln a}$
$(\\ln x)'=\\frac{1}{x}$
$(\\sin x)'=\\cos x$
$(\\cos x)'=-\\sin x$
$(\\arcsin x)'=\\frac{1}{\\sqrt{1-x^2}}$
$(\\arccos x)'=-\\frac{1}{\\sqrt{1-x^2}}$
$(\\arctan x)'=\\frac{1}{1+x^2}$
$(\\text{arcctg}\\, x)'=-\\frac{1}{1+x^2}$
$(\\tan x)'=\\frac{1}{\\cos^2 x}$
$(\\cot x)'=-\\frac{1}{\\sin^2 x}$
$(\\sinh x)'=\\cosh x$
$(\\cosh x)'=\\sinh x$
$(\\tanh x)'=\\frac{1}{\\cosh^2 x}$
$(\\sqrt{x})'=\\frac{1}{2\\sqrt{x}}$
$(\\frac{1}{x})'=-\\frac{1}{x^2}$`
    },
    {
        id: 51,
        tag: "Экстремумы",
        question: "Определение точки локального экстремума",
        answer: `Точка локального экстремума — это точка локального максимума или минимума.

Точка $x_0$ называется точкой локального максимума (минимума) функции $f(x)$, если $\\exists\\, \\delta \\gt 0 : \\forall x \\in O_\\delta(x_0),\\; f(x) \\leq f(x_0)\\; [f(x) \\geq f(x_0)]$

Точка $x_0$ называется точкой строгого локального максимума [минимума], если в определении выше заменить $\\leq$ на $\\lt$ и $\\geq$ на $\\gt$.`
    },
    {
        id: 52,
        tag: "Экстремумы",
        question: "Определение локального экстремума",
        answer: `Точка $x_0$ называется точкой локального максимума (минимума) функции $f(x)$, если:
$\\exists \\delta \\gt 0: \\forall x \\in O_\\delta(x_0),\\; f(x)\\leq f(x_0),\\; [f(x)\\geq f(x_0)]$

Точка локального экстремума — это точка локального максимума или минимума.

Значение $f(x_0)$ называется значением локального экстремума.`
    },
    {
        id: 53,
        tag: "Экстремумы",
        question: "Определение точки внутреннего локального экстремума",
        answer: `Если $x_0$ предельная точка из множества локальных минимумов и локальных максимумов, тогда $x_0$ называется точкой внутреннего локального множества`
    },
    {
        id: 54,
        tag: "Экстремумы",
        question: "Теорема Ферма о локальном экстремуме (формулировка)",
        answer: `$x_0$ — точка внутреннего локального экстремума множества $\\mathbb{E}$ функции $f:\\mathbb{E} \\to \\mathbb{R}$
$f(x)$ непрерывна на $\\mathbb{E}$ и дифференцируема в точке $x_0$

Тогда $f'(x_0)=0$`
    },
    {
        id: 55,
        tag: "Экстремумы",
        question: "Теорема Ролля (формулировка)",
        answer: `$f: [a,b] \\to \\mathbb{R}$

Пусть функция $f(x)$ удовлетворяет трём условиям:
1. Непрерывна на отрезке $[a, b]$
2. Дифференцируема на интервале $(a, b)$
3. Принимает равные значения на концах: $f(a) = f(b)$

Тогда существует точка $\\xi \\in (a, b)$ такая, что:
$$f'(\\xi) = 0$$`
    },
    {
        id: 56,
        tag: "Экстремумы",
        question: "Формула конечных приращений Лагранжа",
        answer: `Пусть $f:[a,b]\\to \\mathbb{R}$, $f(x)$ удовлетворяет условиям:
— Непрерывна на отрезке $[a, b]$
— Дифференцируема на интервале $(a, b)$

Тогда $\\exists\\,\\xi \\in (a, b)$ такая, что:
$$f'(\\xi) = \\frac{f(b) - f(a)}{b - a}$$`
    },
    {
        id: 57,
        tag: "Производная",
        question: "Формула Тейлора",
        answer: `$$f(x)=\\sum_{n=0}^\\infty \\frac{f^{(n)}(a)}{n!}(x-a)^n$$`
    },
    {
        id: 58,
        tag: "Производная",
        question: "Разложение основных функций по формуле Тейлора",
        answer: `Для $e^x$:
$$e^x = 1 + x + \\frac{x^2}{2!} + \\frac{x^3}{3!} + \\frac{x^4}{4!} + O(x^n)$$
Для $\\sin(x)$:
$$\\sin x = x - \\frac{x^3}{3!} + \\frac{x^5}{5!} - \\frac{x^7}{7!} + O(x^n)$$
Для $\\cos(x)$:
$$\\cos x = 1 - \\frac{x^2}{2!} + \\frac{x^4}{4!} - \\frac{x^6}{6!} + O(x^n)$$
Для $\\frac{1}{1-x}$:
$$\\frac{1}{1-x} = 1 + x + x^2 + x^3 + x^4 + O(x^n)$$
Для $(1+x)^\\alpha$:
$$(1+x)^\\alpha = 1 + \\alpha x + \\frac{\\alpha(\\alpha-1)}{2!}x^2 + \\frac{\\alpha(\\alpha-1)(\\alpha-2)}{3!}x^3 + O(x^n)$$`
    },
    {
        id: 59,
        tag: "Экстремумы",
        question: "Определение точки перегиба",
        answer: `$x=a$ — точка перегиба, если $\\exists\\, \\delta \\gt 0$ такая, что на интервалах $(a-\\delta, a)$ и $(a, a+\\delta)$ функция выпукла в разные стороны`
    },
    {
        id: 60,
        tag: "Экстремумы",
        question: "Теорема об экстремумах дифференцируемой функции (формулировка)",
        answer: `Если точка $x = x_0$ является точкой строгого или нестрогого локального экстремума функции $f(x)$ и она дифференцируема в этой точке, то её производная в $x_0$ равна нулю:
$$f'(x_0)=0$$`
    },
    {
        id: 61,
        tag: "Экстремумы",
        question: "Теорема об экстремумах n раз дифференцируемой функции (формулировка)",
        answer: `Пусть функция $f:U(x_0) \\to \\mathbb{R}$ имеет в точке $x_0$ производные до порядка $n$ включительно $(n\\geq 1)$. Если:
$$f'(x_0)=\\ldots=f^{(n-1)}(x_0)=0 \\text{ и } f^{(n)}(x_0)\\neq 0$$
то:
— если $n$ нечётное — в точке $x_0$ экстремума нет
— если $n$ чётное — в точке $x_0$ есть экстремум, причём:
$f^{(n)}(x_0)\\gt 0$ — строгий локальный минимум
$f^{(n)}(x_0)\\lt 0$ — строгий локальный максимум`
    },
    {
        id: 62,
        tag: "Выпуклость",
        question: "Определение выпуклой (строго) функции",
        answer: `Пусть $f:(a,b) \\to \\mathbb{R}$ дифференцируема на $(a,b)$. Тогда $f(x)$ выпукла на $(a,b)$ и $[a,b] \\Longleftrightarrow \\forall x \\in (a,b)\\; f''(x)\\lt 0$`
    },
    {
        id: 63,
        tag: "Выпуклость",
        question: "Определение вогнутой (строго) функции",
        answer: `Пусть $f:(a,b) \\to \\mathbb{R}$ дифференцируема на $(a,b)$. Тогда $f(x)$ вогнута на $(a,b)$ и $[a,b] \\Longleftrightarrow \\forall x \\in (a,b)\\; f''(x)\\gt 0$`
    },
    {
        id: 64,
        tag: "Выпуклость",
        question: "Определение точки перегиба",
        answer: `Точка $x=a$ называется точкой перегиба функции $f(x)$, если существует такое $\\delta \\gt 0$, что в интервалах $(a-\\delta, a)$ и $(a, a+\\delta)$ эта функция выпукла в разные стороны`
    },
    {
        id: 65,
        tag: "Выпуклость",
        question: "Теорема о связи выпуклой и строго выпуклой функции с первой производной",
        answer: `Пусть $f(x)$ дифференцируема на $(a,b)$. Тогда:
1. $f(x)$ выпукла вниз на $(a,b) \\Longleftrightarrow f'(x)$ не убывает на $(a,b)$
2. $f(x)$ строго выпукла вниз на $(a,b) \\Leftrightarrow f'(x)$ строго возрастает на $(a,b)$`
    },
    {
        id: 66,
        tag: "Выпуклость",
        question: "Следствие о связи выпуклой и строго выпуклой функции со второй производной",
        answer: `Пусть функция $f(x)$ дважды дифференцируема на интервале $(a, b)$. Тогда:

Если $f''(x) \\geq 0$ для всех $x \\in (a, b)$ — функция $f(x)$ выпукла вниз.

Если $f''(x) \\gt 0$ для всех $x \\in (a, b)$ (за исключением конечного числа точек) — функция строго выпукла вниз.`
    },
    {
        id: 67,
        tag: "Выпуклость",
        question: "Формулировка теоремы о достаточном условии",
        answer: `Если функция $f(x)$ непрерывна на отрезке $[a, b]$ и внутри него имеет вторую производную, которая сохраняет знак, то:
— При $f''(x) \\gt 0$ — график направлен выпуклостью вниз (функция выпукла)
— При $f''(x) \\lt 0$ — график направлен выпуклостью вверх (функция вогнута)`
    },
    {
        id: 68,
        tag: "Выпуклость",
        question: "Примеры на все случаи",
        answer: `Строгая выпуклость вниз: $f(x) = e^x$
$f'(x) = e^x$, $f''(x) = e^x \\gt 0$ — строго выпукла вниз на всей $\\mathbb{R}$

Выпуклость, но не строгая: $f(x) = kx + b$
$f''(x) = 0$ — выпукла (и вогнута), но не строго

Смена характера: $f(x) = x^3$
$f''(x) = 6x$
При $x \\gt 0 \\Rightarrow f''(x) \\gt 0$ (выпукла вниз)
При $x \\lt 0 \\Rightarrow f''(x) \\lt 0$ (вогнута)
Точка $x=0$ — точка перегиба`
    },
    {
        id: 69,
        tag: "Интеграл",
        question: "Определение первообразной",
        answer: `Функция $F(x)$ называется первообразной функции $f(x)$, если:
$$dF(x) = f(x)dx, \\text{ то есть } f(x) = F'(x)$$`
    },
    {
        id: 70,
        tag: "Интеграл",
        question: "Определение неопределённого интеграла",
        answer: `Совокупность всех первообразных функции, отличных на константу интегрирования $C$:
$$\\int f(x)dx=F(x)+C$$`
    },
    {
        id: 71,
        tag: "Интеграл",
        question: "Таблица неопределённых интегралов",
        answer: `$\\int x^n dx=\\frac{x^{n+1}}{n+1}+C$
$\\int a^x dx=\\frac{a^x}{\\ln a}+C$
$\\int e^x dx=e^x+C$
$\\int \\frac{1}{x} dx=\\ln|x|+C$
$\\int \\sin x\\, dx=-\\cos x+C$
$\\int \\cos x\\, dx=\\sin x+C$
$\\int \\frac{dx}{\\cos^2 x}=\\tan x+C$
$\\int \\frac{dx}{\\sin^2 x}=-\\cot x+C$
$\\int \\frac{dx}{a^2+x^2}=\\frac{1}{a}\\arctan\\frac{x}{a}+C$
$\\int \\frac{dx}{\\sqrt{a^2-x^2}}=\\arcsin\\frac{x}{a}+C$
$\\int \\frac{dx}{a^2-x^2}=\\frac{1}{2a}\\ln\\left|\\frac{a+x}{a-x}\\right|+C$
$\\int \\frac{dx}{\\sqrt{x^2\\pm a^2}}=\\ln\\left|x+\\sqrt{x^2\\pm a^2}\\right|+C$
$\\int \\sqrt{a^2-x^2}\\, dx=\\frac{x}{2}\\sqrt{a^2-x^2}+\\frac{a^2}{2}\\arcsin\\frac{x}{a}+C$
$\\int \\sqrt{x^2\\pm a^2}\\, dx=\\frac{x}{2}\\sqrt{x^2\\pm a^2}\\pm\\frac{a^2}{2}\\ln\\left|x+\\sqrt{x^2\\pm a^2}\\right|+C$
$\\int \\sinh x\\, dx=\\cosh x+C$
$\\int \\cosh x\\, dx=\\sinh x+C$
$\\int \\frac{dx}{\\cosh^2 x}=\\tanh x+C$
$\\int \\frac{dx}{\\sinh^2 x}=-\\coth x+C$`
    },
    {
        id: 72,
        tag: "Интеграл",
        question: "Теорема о замене переменной в неопределённом интеграле (формулировка)",
        answer: `Пусть функция $x=\\phi(t)$ имеет непрерывную производную, тогда:
$$\\int f(x)dx = \\int f(\\phi(t)) \\cdot \\phi'(t)\\, dt$$`
    },
    {
        id: 73,
        tag: "Интеграл",
        question: "Разбиение отрезка, диаметр разбиения",
        answer: `Набор $P=\\{x_i\\}_{i=0}^n \\in [a,b]$, где $a=x_0 \\lt x_1 \\lt \\ldots \\lt x_{n-1} \\lt x_n=b$ называется разбиением отрезка $[a,b]$

Число $\\lambda_P=\\max_{i=1\\ldots n}|x_i-x_{i-1}|$ называется диаметром разбиения $P$`
    },
    {
        id: 74,
        tag: "Интеграл",
        question: "Интегральная сумма Римана",
        answer: `Пусть $f:[a,b]\\to\\mathbb{R}$, $\\Delta x_i=x_i-x_{i-1}$
$$\\sigma(f;P;\\xi)=\\sum_{i=1}^n f(\\xi_i)\\Delta x_i$$
называется интегральной суммой Римана`
    },
    {
        id: 75,
        tag: "Интеграл",
        question: "Определение интеграла Римана по Коши",
        answer: `Число $I$ называется интегралом Римана функции $f$ по отрезку $[a;b]$, если:
$$\\forall\\varepsilon \\gt 0\\; \\exists\\,\\delta \\gt 0: \\forall\\lambda \\lt \\delta \\Rightarrow |I - \\sigma(f;P;\\xi)| \\lt \\varepsilon$$
Обозначение:
$$I = \\int_a^b f(x)dx$$`
    },
    {
        id: 76,
        tag: "Интеграл",
        question: "Аддитивность интеграла Римана по множеству (формулировка)",
        answer: `$f\\in R[a;b]$, $c\\in(a;b)$, тогда:
$$\\int_a^b f(x)dx = \\int_a^c f(x)dx+\\int_c^b f(x)dx$$`
    },
    {
        id: 77,
        tag: "Интеграл",
        question: "Формула Ньютона–Лейбница",
        answer: `Пусть $f\\in R[a;b]$ и $F(x)$ — её первообразная, тогда:
$$\\int_a^b f(x)dx=F(b)-F(a)$$`
    },
    {
        id: 78,
        tag: "Интеграл",
        question: "Формула интегрирования по частям в определённом интеграле",
        answer: `$$\\int_a^b u\\,dv = uv\\Big|_a^b - \\int_a^b v\\,du$$`
    },
    {
        id: 79,
        tag: "Интеграл",
        question: "Замена переменных в определённом интеграле",
        answer: `Пусть $\\phi: [\\alpha;\\beta]\\to[a;b]$, причём $\\phi$ непрерывно дифференцируема, $\\phi(\\alpha) = a$, $\\phi(\\beta) = b$

Тогда для любой непрерывной на $[a;b]$ функции:
$$\\int_a^b f(x)dx=\\int_\\alpha^\\beta f(\\phi(t))\\cdot\\phi'(t)\\,dt$$`
    },
    {
        id: 80,
        tag: "Интеграл",
        question: "Определение несобственного интеграла Римана по неограниченному множеству",
        answer: `Пусть $\\forall b \\in (a,+\\infty)$, $f \\in R[a,b]$

Тогда, если $\\exists$ конечный предел:
$$\\lim_{b\\to+\\infty}\\int_a^b f(x)dx = \\int_a^{+\\infty}f(x)dx$$`
    },
    {
        id: 81,
        tag: "Интеграл",
        question: "Определение несобственного интеграла Римана по отрезку",
        answer: `Пусть $\\forall b \\in(a,B)$, где $B$ конечно, $f\\in R[a,b]$

Если $\\exists$ конечный предел:
$$\\lim_{b\\to B-}\\int_a^b f(x)dx=\\int_a^B f(x)dx$$`
    },
    {
        id: 82,
        tag: "Графики",
        question: "Графики основных функций",
        answer: `__GRAPH__`
    },
];